s={}
n=int(input('enter no of students:'))
for i in range(1,n+1):
    l=[]
    sno=int(input('enter student number:'))
    sname=input('enter student name:')
    group=input('enter student group:')
    college=input('enter student college:')
    branch=input('enter branch:')
    phonenumber=int(input('enter phonenumber:'))
    l.append(sname)
    l.append(group)
    l.append(college)
    l.append(branch)
    l.append(phonenumber)
    s[sno]=l
print(s)
sno=int(input('enter student number:'))
print('sname:',s[sno][0])
print('group:',s[sno][1])
print('college:',s[sno][2])
print('branch:',s[sno][3])
print('phonenumber:',s[sno][4])
